<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cilocks</title>
    <link rel="icon" href="images/head.png">
    <style>
        body {
  margin: 0%;
  padding: 0%;
  font-family: 'Poppins', sans-serif;
}
.insta{
  
  padding-left: 5%;
  height: 40%;
  width: 40%;
}
img{
  width: 30%;
  padding-left: 5%;
}
h1{
  padding-left: 5%;
}
ul{
  font-size: large;
  line-height: 2.5em;
}

nav {
  margin: 0%;
  padding-left: 0%;
  width: 100%;
  display: flex;
  border-bottom: 1px rgb(255, 255, 255) solid;
  height: 65px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  position: relative;


}

.nav-ul-left {
  display: flex;

}

.nav-ul-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10%;
}

.nav-ul-right a {
  list-style: none;
  text-decoration: none;
  margin-left: 5%;
  color: #007272;
}

.nav-ul-searchbar {
  height: 30px;
  margin-left: 5%;
  border: 1px solid #007272;
  border-radius: 10px;
  padding-left: 10px;
  color: #042727;
  outline: none;
}

.nav-logo {
  height: 7%;
  width: 7%;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 2%;

}

.nav-name {
  font-size: 150%;
  font-weight: bold;
  color: #042727;
}

footer {
  background-color: #fff;
  display: flex;
  height: 65px;
  align-items: center;
  justify-content: space-between;
}

.footer-left-ul img {
  height: 5%;
  width: 5%;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 2%;
  border-radius: 25px;

}

.footer-left-ul {
  display: flex;
}

.footer-left-ul .p2 {
  border-left: rgb(0, 0, 0) solid 1px;
  margin-left: 2%;
  padding-left: 2%;
  color: rgba(0, 0, 0, 0.616);
  margin-top: auto;
  margin-bottom: auto;
}

.footer-left-ul .p1 {
  color: #042727;
  font-size: 150%;
}

.footer-right-ul {
  display: flex;
  margin-right: 3%;


}

.footer-right-ul img {
  height: 30px;
  width: 30px;
  margin-left: 10px;

}
    </style>
</head>
<body>
    <nav>
        <ul class="nav-ul-left">
            <img class="nav-logo" src="images/nav-logo.png" alt="">
            <p class="nav-name">ALMIGHTY VERSE</p>
        </ul>
        <ul class="nav-ul-right">
           
            <a href="index.html"><li>HOME</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
            <a href="about_us.html"><li>ABOUT</li></a>
            <a href="login.html"><li>LOGIN/SIGNUP</li></a>
            <input class="nav-ul-searchbar" type="text" placeholder="SEARCH">
        </ul>
    </nav>

    <div class="insta">
        <h1>Phone Lock Bruteforce</h1>
        <img src="images/cilocks.png" alt="">
        <p><b>This tool is for educational purposes only. I take no responsibility for its usage by third parties, and any illegal activities are strictly prohibited. Users must comply with security and privacy policies of social media platforms and obtain proper authorization. The toolkit may contain potentially harmful materials. Use at your own risk, adhering to relevant laws and regulations.</b></p>
        <h1>Script:</h1>   
        <ul>
            <li>sudo apt update -y</li>
            <li>sudo apt install php nodejs npm adb scrcpy wget unzip apktool jq -y</li>
            <li>sudo apt install msfconsole -y </li>
            <li>git clone https://github.com/tegal1337/CiLocks</li>
            <li>cd CiLocks</li>
            <li>chmod +x cilocks</li>
            <li>sudo bash cilocks or sudo ./cilocks</li>
        </ul>

    </div>

    

    <footer>
        <ul class="footer-left-ul">
            <img src="images/nav-logo.png" alt="">
            <p class="p1">ALMIGHTY VERSE</p>
            <p class="p2">Copyright © 2023 ALMIGHTY VERSE</p>
        </ul>
        <ul class="footer-right-ul">
          <div><a href="https://github.com/Almighty-10"target="_blank"><img src="images/github.png" alt=""></a></div>
          <div><a href="https://instagram.com/team.almightyverse"target="_blank"><img src="images/instagram.png" alt=""></a></div>
          <div><a href="https://www.youtube.com/@AlmightyVerse"target="_blank"><img src="images/youtube.png" alt=""></a></div>
          <div><a href="https://www.linkedin.com/in/ss-gamer-354b87271/"target="_blank"><img src="images/twitter.png" alt=""></a></div>
      </ul>
    </footer>
</body>
</html>