<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="images/uparka logo.png" >
    <style>
         body{
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            margin: 0%;
            padding-left: 0%;
            width: 100%;
            display: flex;
            border-bottom: 1px rgb(255, 255, 255) solid ;
            height: 65px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            position:relative;
           

        }
        .nav-ul-left{
            display: flex;
            
        }
        .nav-ul-right{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 10% ;
        }
        .nav-ul-right a{
            list-style: none;
            text-decoration: none;
            margin-left: 5%;
            color:#007272;
            
        }
        .nav-ul-right a :hover{
            border-bottom: #007272 solid 2px;
            color:#00727284;
        }
        .nav-ul-searchbar{
            height: 30px;
            margin-left: 5%;
           border: 1px solid #007272  ;
           border-radius: 10px;
           padding-left: 10px;
           color: #042727;
           outline: none;
        }
        .nav-logo{
            height: 7%;
            width: 7%;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 2%;
            
        }
        .nav-name{
            font-size: 150%;
            font-weight: bold;
            color: #042727;
        }
        footer{
            margin: 0%;
            padding-left: 0%;
            
            margin-top: 4%;
            margin-bottom: 0%;
            display: flex;
            width: 100%;
            height: 65px;
           background-color: white;
            align-items: center;
            justify-content: space-between;
            
            bottom: 0;
              
        }
        .footer-left-ul img{
            height: 5%;
            width: 5%;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 2%;
            border-radius: 25px;
            
        }
        .footer-left-ul{
            display: flex;
        }
        .footer-left-ul .p2{
            border-left: rgb(0, 0, 0) solid 1px;
            margin-left: 2% ;
            padding-left: 2%;
            color: rgba(0, 0, 0, 0.616);
            margin-top: auto;
            margin-bottom: auto;
        }
        .footer-left-ul .p1{
            color: #042727;
            font-size: 150%;
        }
        .footer-right-ul{
            display: flex;
           margin-right: 3%;
          
            
        }
        .footer-right-ul img{
            height: 30px;
            width: 30px;
           margin-left: 20px;
           
        }
        .footer-right-ul div :hover{
            transform: scale(1.2);
            transition: ease 60ms;
        }
        .contact{
            margin-left:auto ;
            margin-right:auto ;
            margin-top: 5%;
            background-color: #0000000f;
            width: 1300px;
            height: 500px;
            align-items: center;
            border-radius: 15px;
            box-shadow: 5px 5px  10px rgba(0, 0, 0, 0.323);
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
        .contact .logo{
            height: 170px;
            width: 170px;
            border-radius: 100px;
            border: solid rgba(1, 31, 43, 0.558) 3px;
            margin-top: 3%;
            
        }
        .contact div {
            display: flex;
            margin-top: 30px;

        }
        .contact a img{
            height: 50px;
            width: 50px;
            margin: 10px;
            margin-top: 0%;
            padding-top: 0%;
        }
       .socialmedia :hover{
        transform: scale(1.1);
        transition: ease 0.3s;
       }
        
    </style>
</head>
<body>
    <nav>
        <ul class="nav-ul-left">
            <img class="nav-logo" src="images/nav-logo.png" alt="">
            <p class="nav-name">ALMIGHTY VERSE</p>
        </ul>
        <ul class="nav-ul-right">
            
            <a href="index.html"><li>HOME</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
            <a href="about_us.html"><li>ABOUT</li></a>
            <a href="login.html"><li>LOGIN/SIGNUP</li></a>
            <input class="nav-ul-searchbar" type="text" placeholder="SEARCH">
        </ul>
    </nav>

    <section class="contact">
        <h1 style="margin-top: 5%; font-size: 30px; ">Feel free to contact us!</h1>
        <img class="logo" src="/images/nav-logo.png" alt="">
        <div>
            <div class="socialmedia"><a href="https://instagram.com/team.almightyverse"><img src="/images/instagram.png" alt=""></a></div>
            <div class="socialmedia"><a href="https://github.com/Almighty-10"><img src="/images/github.png" alt=""></a></div>
            <div class="socialmedia"><a href="https://www.youtube.com/@AlmightyVerse"><img src="/images/youtube.png" alt=""></a></div>
            <div class="socialmedia"><a href=""><img src="/images/twitter.png" alt=""></a></div>
        </div>
            
        
  </section>

    <footer>
        <ul class="footer-left-ul">
            <img src="images/nav-logo.png" alt="">
            <p class="p1">ALMIGHTY VERSE</p>
            <p class="p2">Copyright © 2023 ALMIGHTY VERSE</p>
        </ul>
        <ul class="footer-right-ul">
            <div><a href="https://github.com/Almighty-10"target="_blank"><img src="images/github.png" alt=""></a></div>
            <div><a href="https://instagram.com/team.almightyverse"target="_blank"><img src="images/instagram.png" alt=""></a></div>
            <div><a href="https://www.youtube.com/@AlmightyVerse"target="_blank"><img src="images/youtube.png" alt=""></a></div>
            <div><a href="https://www.linkedin.com/in/ss-gamer-354b87271/"target="_blank"><img src="images/twitter.png" alt=""></a></div>
        </ul>
        
    </footer>
</body>
</html>