<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: 'Poppins', sans-serif;">ALMIGHTY VERSE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="images/uparka logo.png" >
    <style>

body{
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;
            
        }
        nav{
            margin: 0%;
            padding-left: 0%;
            width: 100%;
            display: flex;
            border-bottom: 1px rgb(255, 255, 255) solid ;
            height: 65px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            position:relative;
            background-color: white;
           

        }
        .nav-ul-left{
            display: flex;
            
        }
        .nav-ul-right{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 10% ;
        }
        .nav-ul-right a{
            list-style: none;
            text-decoration: none;
            margin-left: 5%;
            color:#007272;
            
        }
        .nav-ul-right a :hover{
            border-bottom: #007272 solid 2px;
            color:#00727284;
        }
        .nav-ul-searchbar{
            height: 30px;
            margin-left: 5%;
           border: 1px solid #007272  ;
           border-radius: 10px;
           padding-left: 10px;
           color: #042727;
           outline: none;
        }
        .nav-logo{
            height: 7%;
            width: 7%;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 2%;
            
        }
        .nav-name{
            font-size: 150%;
            font-weight: bold;
            color: #042727;
        }
        footer{
            margin: 0%;
            padding-left: 0%;
            
            
            margin-bottom: 0%;
            display: flex;
            width: 100%;
            height: 65px;
           background-color: white;
            align-items: center;
            justify-content: space-between;
           position: fixed;
            bottom: 0;
              
        }
        .footer-left-ul img{
            height: 5%;
            width: 5%;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 2%;
            border-radius: 25px;
            
        }
        .footer-left-ul{
            display: flex;
        }
        .footer-left-ul .p2{
            border-left: rgb(0, 0, 0) solid 1px;
            margin-left: 2% ;
            padding-left: 2%;
            color: rgba(0, 0, 0, 0.616);
            margin-top: auto;
            margin-bottom: auto;
        }
        .footer-left-ul .p1{
            color: #042727;
            font-size: 150%;
        }
        .footer-right-ul{
            display: flex;
           margin-right: 3%;
          
            
        }
        .footer-right-ul img{
            height: 30px;
            width: 30px;
           margin-left: 20px;
           
        }
        .footer-right-ul div :hover{
            transform: scale(1.2);
            transition: ease 60ms;
        }
        form{
            display: flex;
            margin-left: 20%;
            width: fit-content;
            margin-top: 3%;
            background-color: #ffffff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.622);
           margin-bottom: 5%;
           padding: 1%;
           border-radius: 5px;
        }
        form .div-2{
            margin-top: 7.5%;
            display: flex;
            flex-direction: column;
            width: 400px;
        }
        form input{
         border: none;
         border-bottom: #042727 solid 1px;
         margin-bottom: 30px;
         background-color: rgba(255, 255, 255, 0);
         width: 350px;
         outline: none;
         font-size: 20px;
        }
        select{
            height: 35px;
            width: 350px;
            margin-bottom: 30px;
            outline: none;
            border-radius: 5px;
            font-size: 15px;
        }
        button{
            height: 35px;
            width: 350px;
            background-color: #007272;
            border: none;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.505);
            color: white;
            border-radius: 5px;
            font-size: 15px;
        }
        form .div-2 .button :hover{
            background-color: #01b0b0;
            
            
        }

        form .div-1 img{
           margin-top: 2px;
          
        }
    </style>
</head>
<body>

    <nav>
        <ul class="nav-ul-left">
            <img class="nav-logo" src="images/nav-logo.png" alt="">
            <p class="nav-name">ALMIGHTY VERSE</p>
        </ul>
        <ul class="nav-ul-right">
            
            <a href="index.html"><li>HOME</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
            <a href="about_us.html"><li>ABOUT</li></a>
            <a href="login.html"><li>LOGIN/SIGNUP</li></a>
            <input class="nav-ul-searchbar" type="text" placeholder="SEARCH">
        </ul>
    </nav>

   <form action="">
    <div class="div-1" >
     <img src="/images/a-free.png" alt="">
    </div>
    <div class="div-2">
     <input type="text" placeholder="First name">
     <input type="text" placeholder="Last name">
     <input type="email" placeholder="Enter email" >
     <input type="text" placeholder="Enter contact number" >
     <input type="text" placeholder="Message" class="message">
     <select name="" id="">
        <option value="1">Select Service</option>
        <option value="2">Web development</option>
        <option value="3">Aap development</option>
        <option value="4">Designing</option>
        <option value="5">Cyber security</option>
     </select>
     <div class="button"><button>Submit</button></div>
    </div>
   </form>

    <footer>
        <ul class="footer-left-ul">
            <img src="images/nav-logo.png" alt="">
            <p class="p1">ALMIGHTY VERSE</p>
            <p class="p2">Copyright © 2023 ALMIGHTY VERSE</p>
        </ul>
        <ul class="footer-right-ul">
            <div><a href="https://github.com/Almighty-10"target="_blank"><img src="images/github.png" alt=""></a></div>
            <div><a href="https://instagram.com/team.almightyverse"target="_blank"><img src="images/instagram.png" alt=""></a></div>
            <div><a href="https://www.youtube.com/@AlmightyVerse"target="_blank"><img src="images/youtube.png" alt=""></a></div>
            <div><a href="https://www.linkedin.com/in/ss-gamer-354b87271/"target="_blank"><img src="images/twitter.png" alt=""></a></div>
        </ul>
        
    </footer>
    
</body>
</html>